###################
#.  #         #  .#
#   #$      $     #
#                 #
#                 #
#                 #
#                 #
#                 #
#       @         #
#                 #
#                 #
#                 #
#                 #
#                 #
#.$             $.#
###################
Dead end detection on for solution of level p5-level-4
length 121 soln is ['u', 'u', 'u', 'u', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'r', 'd', 'r', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'l', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'd', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'u', 'l', 'd', 'r', 'd', 'l', 'l', 'l', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'l', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'r', 'd', 'r', 'r', 'u', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'u', 'r', 'l', 'd', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'l']
Time consumed: 0.153 seconds using fa2 and exploring 3719 states
121 moves
uuuuu urrrr rrdrd ddddd ddddd rluuu uuuuu uuulu rdrul lllll llllu ldrdl llddd ddddd dddlu uuuuu uuuuu urdrr urrrr rrrrr rurld lllll lllll dlluu l
