Level 10_10_2022325_17855
##########
######## #
##### ## #
####.  # #
####$# $.#
###    ###
####$$.. #
###  #  ##
#@$  .  ##
####     #
##########

Level 10_11_2022325_16543
##########
###  # ###
####.*   #
##  #$$# #
#  .   $+#
# #  #$# #
#   #   .#
###. #$ ##
### ##  ##
###### ###
##########

Level 10_9_2022325_153536
###########
#####  ####
#####  ####
##@$  .*. #
# $#$# ## #
#  $ #$## #
# #$.   ###
#. ..##   #
#### ######
###########

Level 11_10_2022325_155031
########
#.  $+##
#.$ #$##
### $..#
#.$ ## #
##$.$..#
#   #$##
# $   ##
#  # ###
########

Level 11_11_2022325_16101
###########
#### ######
##  . . ###
##$#$#..###
#..$     ##
# $##  . ##
#@  #$#  ##
##$#      #
##    $####
###    ####
###########

Level 11_11_2022325_16232
##########
#####  ###
## $   ###
## # .   #
#  ##$#$##
##    $..#
##  $## ##
#  #.##+ #
## # #####
##########

Level 9_10_2022325_182410
###########
##   #   ##
## #  ..###
####  #$  #
##### $.. #
# . $ # ###
##  # $   #
### $.$ # #
#####*#####
##### @####
###### ####
###########

Level 9_11_2022325_152132
##########
###### ###
###### ###
###    ###
# $ #$ ###
# #$ . ###
# *+*$####
# $## ## #
#    .   #
#####.####
#####.####
##########

Level 9_11_2022325_164048
##########
###@######
## *######
###   # ##
##  ##   #
#  .$  # #
#   #$.$ #
##   ... #
#### $#$##
##      ##
##########

Level 9_9_2022325_18935
##########
#.     @##
# ##$#$  #
# #..$  ##
# ..$ $###
# # #   ##
#####   ##
#######  #
####### ##
##########

