Level 10_8_2022319_155042
############
#####  *. ##
###   #$#. #
##   .$@$. #
##.* $ #   #
##.#$$  #  #
#    ##$####
####### ####
#####  .####
############
Level 10_8_2022319_163720
###########
####.$ ####
#### # ####
###.*  ####
#  #$# # ##
#    $.*. #
#   ## # ##
###$   ####
###@# #####
###########
Level 10_8_2022319_164526
##########
###@$.. ##
###$#.$  #
# .*  #  #
### # $  #
### # $# #
##### .$.#
#######  #
#######  #
##########
Level 10_9_2022319_15150
#########
#  ###  #
## #### #
#      .#
## $#$# #
##  $.. #
#@$ #* ##
###  .  #
####    #
####### #
#########
Level 8_10_2022319_153352
########
#.# ####
# # ####
# # ####
# # ####
#   ####
#.   $@#
# #$$###
#  .  ##
## .$  #
##  # ##
########
Level 8_10_2022319_15928
##########
#    #####
# # #  ###
# $.   ###
### $#$###
###  *.  #
###  #   #
## #   # #
## # @   #
##  .#####
##########
Level 8_9_2022319_152421
########
#.  @ ##
# #$$ ##
#.* .. #
##$#$ ##
#     ##
###$#  #
#..$  ##
#  ## ##
########
Level 9_10_2022319_154338
##########
######  ##
##     ###
# .##  ###
#   $. # #
#   #    #
# #$$*####
#.  # @ ##
##########
Level 9_10_2022319_162331
##########
###.. # ##
####  *.##
####$#$###
####   .##
###   #  #
#@  #$#  #
### $.  ##
##  # $ ##
###   # ##
######  ##
##########
Level 9_9_2022319_1650
###########
######.#  #
###### $..#
######.#$##
####.#*$ ##
##  .$@#  #
## # #$#  #
#  $. $ * #
# ##  #   #
###########
